Software/E_Libra/PresentationLayer/Login.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="none" AllowsTransparency="True" Background="Transparent"
        Title="Login" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#637E60" Offset="0"/>
                    <GradientStop Color="#637E76" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0, 20 230, 140 0, 270" Fill="#637E78"/>
                    <Polygon Points="100, 400 200, 370 180, 470" Fill="#637E60"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="MyLibra" Style="{StaticResource titleText}" Foreground="#FFEFE8"/>
                    <TextBlock Text="Sve informacije o vašoj najdražoj knjižnici na jednome mjestu" Style="{StaticResource normalTextCenter}" Margin="20 30" Foreground="#FFEFE8"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#FFEFE8" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/profile.png" Width="100" />
                <TextBlock Text="Prijava" Style="{StaticResource titleText}" Foreground="#637E60" Margin="10"/>
                <TextBlock Text="Unesite svoje korisničke podatke:" Style="{StaticResource normalTextCenter}" Foreground="#637E60"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <TextBlock x:Name="lblUsrname" MouseDown="lblUsrname_MouseDown" Text="Korisničko ime" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <TextBlock x:Name="lblPassword" MouseDown="lblPassword_MouseDown" Text="Lozinka" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLogin" Content="Prijava" Width="130" Margin="0 10 10 0 " Style="{StaticResource bigButton}" Click="btnLogin_Click"/>

                    <Button x:Name="btnCancel" Content="Odustani" Width="130" Margin="0 10 0 0 " Style="{StaticResource bigButton}" Click="btnCancel_Click"/>
                </StackPanel>

                <TextBlock Style="{StaticResource normalTextCenter}" Foreground="#637E60" Margin="0 30 0 0 " Width="400">Svoje korisničke podatke dobivate pri registraciji u svojoj knjižnici</TextBlock>
            </StackPanel>

        </Border>
    </Grid>

</Window>
