Software/E_Libra/PresentationLayer/UcAddNewBook.xaml

<UserControl x:Class="PresentationLayer.UcAddNewBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#637E60"></Rectangle>
        <Label Content="Unos nove knjige" FontSize="16" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#637E60" Foreground="#FFEFE8"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Ime:*"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Opis:"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Datum izdavanja: (npr. 05-09-2002)"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Broj stranica:"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="Digitalna:*"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Content="Poveznica na digitalni izvor:"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Content="Poveznica na sliku:"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Content="Broj primjeraka:*"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Content="Odaberite žanr:"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Content="Odaberite autora:"></Label>

        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="1" x:Name="txtName"></TextBox>
        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="2" x:Name="txtDescription"></TextBox>
        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="3" x:Name="txtDate"></TextBox>
        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="4" x:Name="txtNumberPages"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">
            <RadioButton Grid.Column="1" Grid.Row="5" Content="Da" Width="50" GroupName="Odabir"  Checked="RadioButton_Checked"></RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="5" Content="Ne" GroupName="Odabir" Checked="RadioButton_Checked"></RadioButton>
        </StackPanel>
        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="6" x:Name="txtLinkDigital"></TextBox>
        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="7" x:Name="txtLinkPicture"></TextBox>
        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="8" x:Name="txtNumberCopies"></TextBox>

        <Grid Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <!-- Adjusted for search box -->
                <ColumnDefinition Width="2*"/>
                <!-- Adjusted for combo box -->
                <ColumnDefinition Width="Auto"/>
                <!-- For the button -->
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearchGenre" Height="30" Grid.Column="0" TextChanged="txtSearchGenre_TextChanged"/>
            <ComboBox x:Name="cmbGenre" Height="30" Grid.Column="1" Margin="10,0,0,0"/>
            <Button x:Name="btnNewGenre" Content="New Genre" Height="30" Grid.Column="2" Margin="10,0,0,0" 
            Background="#637E60" Foreground="#FFEFE8" Click="btnNewGenre_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <!-- Adjusted for search box -->
                <ColumnDefinition Width="2*"/>
                <!-- Adjusted for combo box -->
                <ColumnDefinition Width="Auto"/>
                <!-- For the button -->
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearchAuthor" Height="30" Grid.Column="0" TextChanged="txtSearchAuthor_TextChanged"/>
            <ComboBox x:Name="cmbAuthor" Height="30" Grid.Column="1" Margin="10,0,0,0"/>
            <Button x:Name="btnNewAuthor" Content="New Author" Height="30" Grid.Column="2" Margin="10,0,0,0" 
            Background="#637E60" Foreground="#FFEFE8" Click="btnNewAuthor_Click"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnCancel" Content="Odustani" Width="60" Height="30" Margin="0,0,10,0" 
                    Background="#637E60" Foreground="#FFEFE8" Click="btnCancel_Click"></Button>
            <Button x:Name="btnSave" Content="Unesi"  Width="60" Height="30" Margin="10,0,0,0" 
                    Background="#637E60" Foreground="#FFEFE8" Click="btnSave_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
