Software/E_Libra/PresentationLayer/UcBookSearchFilter.xaml

<UserControl x:Class="PresentationLayer.UcBookSearchFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Label Content="Pretraživanje kataloga knjižnice" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#637E60" Foreground="#FFEFE8" FontSize="16"/>

        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,15,0">
            <Label Content="Odaberite kriterij pretraživanja:"/>
            <ComboBox x:Name="cmbFilter" Width="150" Margin="15,0,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Svi kriteriji"/>
                <ComboBoxItem Content="Žanr"/>
                <ComboBoxItem Content="Pisac"/>
                <ComboBoxItem Content="Godina"/>
            </ComboBox>
            <CheckBox Margin="15,0,0,0" VerticalContentAlignment="Center" x:Name="cbCheck" Checked="cbCheck_Checked" Unchecked="cbCheck_Unchecked"></CheckBox>
            <Label Content="Uključene digitalne knjige?"></Label>
            <TextBox x:Name="txtSearch" Width="200" Margin="15,0,0,0" TextChanged="txtSearch_TextChanged"/>
        </StackPanel>


        <DataGrid Grid.Row="2" Margin="10,5,10,10" x:Name="dgvBookSearch" SelectionMode="Single" SelectionUnit="FullRow"/>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,0,10,0">
            <Button Content="Očisti filtere" Margin="0,0,10,0" x:Name="btnClear"
                    Width="auto" Height="30" Background="#637E60" Foreground="#FFEFE8" HorizontalContentAlignment="Center" Click="btnClear_Click"/>
            <Button Content="Pogledaj detalje" x:Name="btnDetails"
                    Width="auto" Height="30" Background="#637E60" Foreground="#FFEFE8" HorizontalContentAlignment="Center" Click="btnDetails_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
