Software/E_Libra/PresentationLayer/UcEmployeeBorrows.xaml

<UserControl x:Class="PresentationLayer.UcEmployeeBorrows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:BorrowStatusConverter x:Key="BorrowStatusConverter"/>
    </UserControl.Resources>
    <DockPanel Background="White">
        <TextBlock Background="#637E60" DockPanel.Dock="Top" Height="40"
               Style="{StaticResource titleText}" FontSize="20" Padding="5"
               Foreground="#FFEFE8">
            Sve posudbe
        </TextBlock>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    Height="50" HorizontalAlignment="Right">
            <Button Margin="0,0,5,0" FontSize="16" Height="40" Width="140"
                    Style="{StaticResource bigButton}"
                    x:Name="btnBorrowBook" Click="btnBorrowBook_Click">Posudi knjigu</Button>
            <Button Margin="0,0,5,0" FontSize="16" Height="40" Width="140"
                    Style="{StaticResource bigButton}"
                    x:Name="btnReturnBook" Click="btnReturnBook_Click">Vrati knjigu</Button>
        </StackPanel>

        <TabControl x:Name="tbcTabs">
            <TabItem Header="Sve posudbe">
                <DockPanel>
                    <TextBlock Background="#637E60" DockPanel.Dock="Top" Height="30"
                           Style="{StaticResource titleText}" FontSize="14" Padding="5"
                           Foreground="#FFEFE8">
                        Sve posudbe
                    </TextBlock>

                    <Grid>
                        <DataGrid x:Name="dgAllBorrows" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding idBorrow}"/>
                                <DataGridTextColumn Header="Datum posudbe" Binding="{Binding borrow_date}"/>
                                <DataGridTextColumn Header="Datum vraćanja/rok" Binding="{Binding return_date}"/>
                                <DataGridTextColumn Header="Status posudbe" Binding="{Binding borrow_status, Converter={StaticResource BorrowStatusConverter}}"/>
                                <DataGridTextColumn Header="Posuđena knjiga" Binding="{Binding Book}"/>
                                <DataGridTextColumn Header="Član" Binding="{Binding Member}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Background="LightGray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="Auto" Height="Auto"
                            Padding="5"
                            CornerRadius="5"
                            x:Name="txtNoAllBorrows">
                            <TextBlock Text="U sustavu nema niti jedna posudba!" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                        </Border>
                        <Image Source="Resources/loader.gif" Width="25" x:Name="imgLoaderAllBorrows"/>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Na čekanju">
                <DockPanel>
                    <TextBlock Background="#637E60" DockPanel.Dock="Top" Height="30"
                           Style="{StaticResource titleText}" FontSize="14" Padding="5"
                           Foreground="#FFEFE8">
                        Posudbe na čekanju
                    </TextBlock>

                    <Grid>
                        <DataGrid x:Name="dgPendingBorrows" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding idBorrow}"/>
                                <DataGridTextColumn Header="Datum posudbe" Binding="{Binding borrow_date}"/>
                                <DataGridTextColumn Header="Rok za dolazak po knjigu" Binding="{Binding return_date}"/>
                                <DataGridTextColumn Header="Posuđena knjiga" Binding="{Binding Book}"/>
                                <DataGridTextColumn Header="Član" Binding="{Binding Member}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Background="LightGray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="Auto" Height="Auto"
                            Padding="5"
                            CornerRadius="5"
                            x:Name="txtNoPendingBorrows">
                            <TextBlock Text="U sustavu nema niti jedna posudba na čekanju!" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                        </Border>
                        <Image Source="Resources/loader.gif" Width="25" x:Name="imgLoaderPendingBorrows"/>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Trenutno posuđene">
                <DockPanel>
                    <TextBlock Background="#637E60" DockPanel.Dock="Top" Height="30"
                           Style="{StaticResource titleText}" FontSize="14" Padding="5"
                           Foreground="#FFEFE8">
                        Trenutne posudbe
                    </TextBlock>

                    <Grid>
                        <DataGrid x:Name="dgCurrentBorrows" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding idBorrow}"/>
                                <DataGridTextColumn Header="Datum posudbe" Binding="{Binding borrow_date}"/>
                                <DataGridTextColumn Header="Rok za vraćanje" Binding="{Binding return_date}"/>
                                <DataGridTextColumn Header="Posuđena knjiga" Binding="{Binding Book}"/>
                                <DataGridTextColumn Header="Član" Binding="{Binding Member}"/>
                                <DataGridTextColumn Header="Zaposlenik kod kojeg je posuđena" Binding="{Binding Employee}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Background="LightGray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="Auto" Height="Auto"
                            Padding="5"
                            CornerRadius="5"
                            x:Name="txtNoCurrentBorrows">
                            <TextBlock Text="U sustavu nema niti jedna trenutna posudba!" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                        </Border>
                        <Image Source="Resources/loader.gif" Width="25" x:Name="imgLoaderCurrentBorrows"/>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Kasne">
                <DockPanel>
                    <TextBlock Background="#637E60" DockPanel.Dock="Top" Height="30"
                           Style="{StaticResource titleText}" FontSize="14" Padding="5"
                           Foreground="#FFEFE8">
                        Posudbe koje kasne
                    </TextBlock>

                    <Grid>
                        <DataGrid x:Name="dgLateBorrows" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding idBorrow}"/>
                                <DataGridTextColumn Header="Datum posudbe" Binding="{Binding borrow_date}"/>
                                <DataGridTextColumn Header="Datum do kojega se trebalo vratiti" Binding="{Binding return_date}"/>
                                <DataGridTextColumn Header="Posuđena knjiga" Binding="{Binding Book}"/>
                                <DataGridTextColumn Header="Član" Binding="{Binding Member}"/>
                                <DataGridTextColumn Header="Zaposlenik kod kojeg je posuđena" Binding="{Binding Employee}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Background="LightGray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="Auto" Height="Auto"
                            Padding="5"
                            CornerRadius="5"
                            x:Name="txtNoLateBorrows">
                            <TextBlock Text="U sustavu nema niti jedna zakašnjela posudba!" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                        </Border>
                        <Image Source="Resources/loader.gif" Width="25" x:Name="imgLoaderLateBorrows"/>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Prethodne">
                <DockPanel>
                    <TextBlock Background="#637E60" DockPanel.Dock="Top" Height="30"
                           Style="{StaticResource titleText}" FontSize="14" Padding="5"
                           Foreground="#FFEFE8">
                        Prethodne posudbe
                    </TextBlock>

                    <Grid>
                        <DataGrid x:Name="dgDoneBorrows" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding idBorrow}"/>
                                <DataGridTextColumn Header="Datum posudbe" Binding="{Binding borrow_date}"/>
                                <DataGridTextColumn Header="Datum vraćanja" Binding="{Binding return_date}"/>
                                <DataGridTextColumn Header="Posuđena knjiga" Binding="{Binding Book}"/>
                                <DataGridTextColumn Header="Član" Binding="{Binding Member}"/>
                                <DataGridTextColumn Header="Zaposlenik kod kojeg je posuđena" Binding="{Binding Employee}"/>
                                <DataGridTextColumn Header="Zaposlenik kod kojeg je posuđena" Binding="{Binding Employee1}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Background="LightGray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="Auto" Height="Auto"
                            Padding="5"
                            CornerRadius="5"
                            x:Name="txtNoDoneBorrows">
                            <TextBlock Text="U sustavu nema niti jedna prethodna posudba!" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                        </Border>
                        <Image Source="Resources/loader.gif" Width="25" x:Name="imgLoaderDoneBorrows"/>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
