Software/E_Libra/PresentationLayer/UcNewGenre.xaml

<UserControl x:Class="PresentationLayer.UcNewGenre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#637E60"/>
        <Label Content="Unos novog žanra" FontSize="16" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#637E60" Foreground="#FFEFE8"/>

        <Label HorizontalAlignment="Right"  FontSize="16" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Ime žanra:"/>
        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="1" x:Name="txtName"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button x:Name="btnCancel" Content="Odustani" Width="60" Height="30" Margin="0,0,10,0" Background="#637E60" Foreground="#FFEFE8" Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Content="Unesi" Width="60" Height="30" Margin="10,0,0,0" Background="#637E60" Foreground="#FFEFE8" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
