Software/E_Libra/PresentationLayer/UcNewReview.xaml

<UserControl x:Class="PresentationLayer.UcNewReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             Unloaded="UserControl_Unloaded">

    <Grid Background="#FFEFE8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Background="#637E60" Height="40"
                   Style="{StaticResource titleText}" FontSize="20" Padding="5"
                   Foreground="#FFFFFF">
            Nova recenzija
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ocjena *:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboRating" Width="120" VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </Grid>

            <TextBlock Text="Komentar:" VerticalAlignment="Center" Margin="0,10,0,5"/>
            <TextBox x:Name="txtComment" VerticalAlignment="Center" Height="70"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Width="120" Height="40" Margin="0,0,5,0"
                    x:Name="btnCancel" Style="{StaticResource bigButton}"
                    Background="#637E78" Content="Odustani" Click="btnCancel_Click" />

            <Button Width="120" Height="40" Margin="0,0,0,0"
                    x:Name="btnAddReview" Style="{StaticResource bigButton}"
                    Background="#637E78" Content="Dodaj" Click="btnAddReview_Click" />
        </StackPanel>
    </Grid>
</UserControl>
