Software/E_Libra/PresentationLayer/ucReviewsList.xaml

<UserControl x:Class="PresentationLayer.ucReviewsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FFEFE8">
        <TextBlock Background="#637E60" DockPanel.Dock="Top" Height="40"
                   Style="{StaticResource titleText}" FontSize="20" Padding="5"
                   Foreground="#FFFFFF">
            Popis recenzija
        </TextBlock>

        <StackPanel DockPanel.Dock="Bottom" Height="50"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="120" Height="40" Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    x:Name="btnRemoveReview"
                    Style="{StaticResource bigButton}"
                    Background="#637E78"
                    Click="btnRemoveReview_Click">Ukloni</Button>
            <Button Width="120" Height="40" Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    x:Name="btnAddReview"
                    Style="{StaticResource bigButton}"
                    Background="#637E78"
                    Click="btnAddReview_Click">Dodaj</Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Height="50" Grid.Row="0"/>
            <DataGrid x:Name="dgReviews" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Width="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Member" Binding="{Binding Member_Name}" Width="*"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
