Software/E_Libra/PresentationLayer/UcReturnBook.xaml

<UserControl x:Class="PresentationLayer.UcReturnBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="UserControl_Unloaded">
    <DockPanel Background="White">
        <TextBlock Background="#637E60" DockPanel.Dock="Top" Height="40"
               Style="{StaticResource titleText}" FontSize="20" Padding="5"
               Foreground="#FFEFE8">
            Vrati posudbu
        </TextBlock>

        <StackPanel DockPanel.Dock="Bottom" Height="50"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="120" Height="40"
                    Margin="2.5,5,2.5,5"
                    x:Name="btnCheckBorrow"
                    Style="{StaticResource bigButton}"
                    Background="#637E60"
                    Click="btnCheckBorrow_Click">Provjeri</Button>

            <Button Width="120" Height="40"
                    Margin="2.5,5,2.5,5"
                    x:Name="btnReturnBorrow"
                    Style="{StaticResource bigButton}"
                    Background="#637E60"
                    Click="btnReturnBorrow_Click">Vrati knjigu</Button>

            <Button Width="120" Height="40"
                    Margin="2.5,5,2.5,5"
                    x:Name="btnCancel"
                    Style="{StaticResource bigButton}"
                    Background="#637E60"
                    Click="btnCancel_Click">Odustani</Button>
        </StackPanel>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Barkod knjige:"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Barkod člana:"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Informacije o posudbi:"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Width="200" Height="25" Grid.Row="0" Grid.Column="2"
                     HorizontalAlignment="Left" x:Name="tbBookBarcode"/>
            <TextBox Width="200" Height="25" Grid.Row="1" Grid.Column="2"
                     HorizontalAlignment="Left" x:Name="tbMemberBarcode"/>
            <TextBlock x:Name="tbBorrowInfo" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</UserControl>
