Software/E_Libra/PresentationLayer/EmployeePanels/UcEditMember.xaml

<UserControl x:Class="PresentationLayer.EmployeePanels.UcEditMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.EmployeePanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FFEFE8">
        <TextBlock Text="Uredi člana" Style="{StaticResource titleText}" Background="#637E60" Foreground="#FFEFE8" DockPanel.Dock="Top"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="btnSave" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Spremi" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Odustani" Click="btnCancel_Click"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="30">
                <Label 
            Content="Ime:"
            FontSize="16" HorizontalAlignment="Left"
            VerticalAlignment="Center"
             Margin="20 0 0 10"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Padding="5" HorizontalAlignment="Stretch" Margin="20 0 20 0">
                    <TextBox x:Name="txtName" Style="{StaticResource textBox}"/>
                </Border>

                <Label 
            Content="Prezime:"
            FontSize="16" HorizontalAlignment="Left"
            VerticalAlignment="Center"
             Margin="20 0 0 10"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Padding="5" HorizontalAlignment="Stretch" Margin="20 0 20 0">
                    <TextBox x:Name="txtSurname" Style="{StaticResource textBox}"/>
                </Border>

                <Label 
            Content="OIB:"
            FontSize="16" HorizontalAlignment="Left"
            VerticalAlignment="Center"
             Margin="20 0 0 10"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Padding="5" HorizontalAlignment="Stretch" Margin="20 0 20 0" Background="#acb0af">
                    <TextBox x:Name="txtOIB" Style="{StaticResource textBox}" IsEnabled="False" Background="#acb0af"/>
                </Border>

                <Label 
            Content="Korisničko ime:"
            FontSize="16" HorizontalAlignment="Left"
            VerticalAlignment="Center"
             Margin="20 0 0 10"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Padding="5" HorizontalAlignment="Stretch" Margin="20 0 20 0" Background="#acb0af">
                    <TextBox x:Name="txtUsername" Style="{StaticResource textBox}" Background="#acb0af" IsReadOnly="True"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="30">
                <Label 
            Content="Lozinka:"
            FontSize="16" HorizontalAlignment="Left"
            VerticalAlignment="Center" 
             Margin="20 0 0 10"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Padding="5" HorizontalAlignment="Stretch" Margin="20 0 20 0">
                    <PasswordBox x:Name="txtPassword" Style="{StaticResource textBox}"/>
                </Border>

                <Label 
            Content="Datum učlanjenja:"
            FontSize="16" HorizontalAlignment="Left"
            VerticalAlignment="Center"
             Margin="20 0 0 10"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Padding="5" HorizontalAlignment="Stretch" Margin="20 0 20 0" Background="#acb0af">
                    <TextBox x:Name="txtDate" Style="{StaticResource textBox}" IsReadOnly="True" Background="#acb0af"/>
                </Border>

                <Label 
            Content="Barkod:"
            FontSize="16" HorizontalAlignment="Left"
            VerticalAlignment="Center"
             Margin="20 0 0 10"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Padding="5" HorizontalAlignment="Stretch" Margin="20 0 20 0" Background="#acb0af">
                    <TextBox x:Name="txtBarcode" Style="{StaticResource textBox}" IsReadOnly="True" Background="#acb0af"/>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
