Software/E_Libra/PresentationLayer/EmployeePanels/UcMemberManagment.xaml

<UserControl x:Class="PresentationLayer.EmployeePanels.UcMemberManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.EmployeePanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel>
        <TextBlock Text="Članovi knjižnice" Style="{StaticResource titleText}" Background="#637E60" Foreground="#FFEFE8" DockPanel.Dock="Top"/>
        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Top">
            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Padding="5" Width="300" Margin="10">
                <TextBox x:Name="txtFilter" Style="{StaticResource textBox}"/>
            </Border>
            <Button x:Name="btnFilter" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Filtriraj" Click="btnFilter_Click"/>
            <Button x:Name="btnClearFilter" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Očisti filter" Click="btnClearFilter_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="54" HorizontalAlignment="Right">
            <Button x:Name="btnMemberRegistration" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Registracija člana" Click="btnMemberRegistration_Click"/>
            <Button x:Name="btnEditMember" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Uredi člana" Click="btnEditMember_Click"/>
            <Button x:Name="btnDeleteMember" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Izbriši člana" Click="btnDeleteMember_Click"/>
            <Button x:Name="btnMembership" Width="170" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Produljenje članstva" Click="btnMembership_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgvMembers" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding surname}" Width="*"/>
                <DataGridTextColumn Header="OIB" Binding="{Binding OIB}" Width="*"/>
                <DataGridTextColumn Header="Datum učlanjenja" Binding="{Binding membership_date}" Width="*"/>
                <DataGridTextColumn Header="Barkod" Binding="{Binding barcode_id}" Width="*"/>
                <DataGridTextColumn Header="Korisničko ime" Binding="{Binding username}" Width="*"/>
                <DataGridTextColumn Header="ID Knjižnice" Binding="{Binding Library_id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
