Software/E_Libra/PresentationLayer/EmployeePanels/UcNewNotification.xaml

<UserControl x:Class="PresentationLayer.EmployeePanels.UcNewNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.EmployeePanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FFEFE8">
        <TextBlock Text="Nova obavijest" Style="{StaticResource titleText}" Background="#637E60" Foreground="#FFEFE8" DockPanel.Dock="Top"/>
        <StackPanel Margin="20" DockPanel.Dock="Top">
            <Label 
            Content="Naslov:"
            FontSize="16" HorizontalAlignment="Left"
            VerticalAlignment="Center" x:Name="lblTitle"
             Margin="20 0 0 10"/>
            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Padding="5" HorizontalAlignment="Stretch" Margin="20 0 20 0">
                <TextBox x:Name="txtTitle" Style="{StaticResource textBox}"/>
            </Border>

            <Label 
            Content="Opis obavijesti:"
            FontSize="16" HorizontalAlignment="Left"
            VerticalAlignment="Center" x:Name="lblDescription"
            Margin="20 20 0 10"/>
            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Padding="5" HorizontalAlignment="Stretch" Margin="20 0 20 0">
                <TextBox x:Name="txtDescription" Style="{StaticResource textBox}" AcceptsReturn="True" TextWrapping="Wrap" Height="180"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Spremi" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Odustani" Click="btnCancel_Click"/>
        </StackPanel>
    </DockPanel>
</UserControl>
