Software/E_Libra/PresentationLayer/AdminPanels/UcAllLibraries.xaml

<UserControl x:Class="PresentationLayer.AdminPanels.UcAllLibraries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.AdminPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:MembershipDurationConverter x:Key="MembershipDurationConverter"/>
    </UserControl.Resources>
    <DockPanel Background="#FFEFE8">
        <TextBlock Background="#637E78" DockPanel.Dock="Top" Height="40"
               Style="{StaticResource titleText}" FontSize="20" Padding="5"
               Foreground="#FFFFFF">
            Popis knjižnica
        </TextBlock>

        <Grid Height="50" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Width="120" Height="40" Margin="5"
                    HorizontalAlignment="Left"
                    x:Name="btnLibraryEmployees"
                    Style="{StaticResource bigButton}"
                    Background="#637E78"
                    Click="btnLibraryEmployees_Click">Zaposlenici</Button>
                <Image Source="../Resources/loader.gif" Width="25" x:Name="Loader"/>
            </StackPanel>


            <StackPanel Grid.Column="1" Height="50"
                    Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Height="40" Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    x:Name="btnRemoveLibrary"
                    Style="{StaticResource bigButton}"
                    Background="#637E78"
                    Click="btnRemoveLibrary_Click">Ukloni</Button>
                <Button Width="120" Height="40" Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    x:Name="btnEditLibrary"
                    Style="{StaticResource bigButton}"
                    Background="#637E78"
                    Click="btnEditLibrary_Click">Izmijeni</Button>
                <Button Width="120" Height="40" Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    x:Name="btnAddNewLibrary"
                    Style="{StaticResource bigButton}"
                    Background="#637E78"
                    Click="btnAddNewLibrary_Click">Dodaj novu</Button>
            </StackPanel>
        </Grid>

        <Grid>
            <DataGrid x:Name="dgAllLibraries" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="OIB" Binding="{Binding OIB}"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding phone}"/>
                    <DataGridTextColumn Header="E-pošta" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Cijena kašnjenja po danu" Binding="{Binding price_day_late}"/>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Trajanje članarine" Binding="{Binding membership_duration, Converter={StaticResource MembershipDurationConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="Auto" Height="Auto"
                    Padding="5"
                    CornerRadius="5"
                    x:Name="txtNoLibraries">
                <TextBlock Text="U sustavu nema knjižnica!" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
