Software/E_Libra/PresentationLayer/MemberPanels/UcAllNotificationsMember.xaml

<UserControl x:Class="PresentationLayer.MemberPanels.UcAllNotificationsMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MemberPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <DockPanel>
        <TextBlock Text="Sve obavijesti" Style="{StaticResource titleText}" Background="#637E60" Foreground="#FFEFE8" DockPanel.Dock="Top"/>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btnReadNotif" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Left" Content="Pročitane" Click="btnReadNotif_Click"/>
            <Button x:Name="btnUnreadNotif" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Left" Content="Nepročitane" Click="btnUnreadNotif_Click"/>
            <Button x:Name="btnNotificationDetails" Width="150" Height="40" Margin="5" Style="{StaticResource bigButton}" Background="#637E60" HorizontalAlignment="Right" Content="Detalji" Click="btnNotificationDetails_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgvNotifications" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naslov" Binding="{Binding title}" Width="Auto"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
