MyLibraSoftware/E_Libra/PresentationLayer/UcNewAuthor.xaml

<UserControl x:Class="PresentationLayer.UcNewAuthor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#637E60"></Rectangle>
        <Label Content="Unos novog autora" FontSize="16" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#637E60" Foreground="#FFEFE8"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Ime:"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Prezime:"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Datum rođenja: (npr. 05-09-2002)"></Label>

        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="1" x:Name="txtName"></TextBox>
        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="2" x:Name="txtSurname"></TextBox>
        <TextBox Width="300" Height="30" Grid.Column="1" Grid.Row="3" x:Name="txtBirthDate"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnCancel" Content="Odustani" Width="60" Height="30" Margin="0,0,10,0" 
            Background="#637E60" Foreground="#FFEFE8" Click="btnCancel_Click"></Button>
            <Button x:Name="btnSave" Content="Unesi"  Width="60" Height="30" Margin="10,0,0,0" 
            Background="#637E60" Foreground="#FFEFE8" Click="btnSave_Click"></Button>
        </StackPanel>

    </Grid>
</UserControl>
